

CONFIGURAÇÃO DE CONEXÃO NO NETBEANS

-----------------------------------------------

BancoSQLite_MATERIAL

org.sqlite.JDBC

jdbc:sqlite:C:\Users\otoniel.aalves\Documents\NetBeansProjects\ControleMaterial\db\bd_dados.db

OBS NÃO ESQUEÇA O DRIVER

--------------------------------------------------------------------------------------------------

CONFIGURAÇÃO DE PERSISTENCE NA META-INF

<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="ControleMaterialPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <properties>
         <property name="dialect" value="org.hibernate.dialect.SQLiteDialect"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:sqlite:db\bd_dados.db"/>
      <property name="javax.persistence.jdbc.user" value=""/>
      <property name="javax.persistence.jdbc.driver" value="org.sqlite.JDBC"/>
      <property name="javax.persistence.jdbc.password" value=""/>    
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>
      <property name="hibernate.connection.charSet" value="UTF-8"/>
    </properties>
  </persistence-unit>
</persistence>